# RSS-Reader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.rssreader.data.AppDatabase/: 1.json
app/src/androidTest/java/com/rssreader/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/rssreader/ui/channels/: MyChannelsFragmentTest.kt
app/src/androidTest/java/com/rssreader/ui/feed/: RssFeedFragmentTest.kt
app/src/androidTest/java/com/rssreader/ui/home/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rssreader/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rssreader/: MainActivity.kt  RssReaderApplication.kt
app/src/main/java/com/rssreader/data/: AddChannelRequestBody.kt  AppDatabase.kt  Channel.kt  ChannelDao.kt  Converters.kt  DatabaseModule.kt  Enclosure.kt  FeedItem.kt  FeedWrapper.kt  Guid.kt  Image.kt  Link.kt  Media.kt  Source.kt  Status.kt
app/src/main/java/com/rssreader/di/: RepositoryModule.kt  SvgDecoderModule.kt
app/src/main/java/com/rssreader/layman/: RssReaderApplication.kt
app/src/main/java/com/rssreader/layman/data/: AddChannelRequestBody.kt  Channel.kt  ChannelDao.kt  Converters.kt  DatabaseModule.kt  FeedItem.kt  FeedWrapper.kt  Image.kt  Media.kt  Status.kt
app/src/main/java/com/rssreader/layman/di/: RepositoryModule.kt  SvgDecoderModule.kt
app/src/main/java/com/rssreader/layman/network/: ApiResponse.kt  RSSAPI.kt  RSSService.kt
app/src/main/java/com/rssreader/layman/ui/addChannel/: AddChannelRepoImpl.kt  AddChannelRepository.kt  AddNewChannelFragment.kt  AddNewChannelViewModel.kt
app/src/main/java/com/rssreader/layman/ui/channels/: ChannelAdapterListener.kt  ChannelRepositoryImpl.kt  MyChannelRepository.kt  MyChannelsFragment.kt  MyChannelsViewModel.kt  PopularChannelAdapter.kt  PopularChannelFireStoreAdapter.kt
app/src/main/java/com/rssreader/layman/ui/feed/: FeedItemClickListener.kt  FeedRepository.kt  FeedRepositoryImpl.kt  MyFeedViewModel.kt  RssFeedAdapter.kt  RssFeedFragment.kt  RssFeedItemViewHolder.kt
app/src/main/java/com/rssreader/layman/ui/home/: MainActivity.kt
app/src/main/java/com/rssreader/layman/ui/itemdescription/: FeedItemDescriptionFragment.kt
app/src/main/java/com/rssreader/layman/util/: ContentViewBindingDelegate.kt  ContextExtensions.kt  SuggestedChannelProvider.kt
app/src/main/java/com/rssreader/network/: ApiResponse.kt  RSSAPI.kt  RSSService.kt
app/src/main/java/com/rssreader/ui/: AddNewFeedFragment.kt  FeedItemDescriptionFragment.kt  MyFeedsFragment.kt  RssFeedFragment.kt
app/src/main/java/com/rssreader/ui/addChannel/: AddChannelRepoImpl.kt  AddChannelRepository.kt  AddNewChannelFragment.kt  AddNewChannelViewModel.kt
app/src/main/java/com/rssreader/ui/channels/: ChannelAdapterListener.kt  ChannelRepositoryImpl.kt  MyChannelRepository.kt  MyChannelsFragment.kt  MyChannelsViewModel.kt  PopularChannelAdapter.kt  PopularChannelFireStoreAdapter.kt
app/src/main/java/com/rssreader/ui/feed/: FeedItemClickListener.kt  FeedRepository.kt  FeedRepositoryImpl.kt  MyFeedViewModel.kt  RssFeedAdapter.kt  RssFeedFragment.kt  RssFeedItemViewHolder.kt
app/src/main/java/com/rssreader/ui/home/: MainActivity.kt
app/src/main/java/com/rssreader/ui/itemdescription/: FeedItemDescriptionFragment.kt
app/src/main/java/com/rssreader/util/: ContentViewBindingDelegate.kt  ContextExtensions.kt  SuggestedChannelProvider.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: button_background_with_ripple.xml
app/src/main/res/layout/: activity_main.xml  feed_item_layout.xml  fragment_add_new_channel.xml  fragment_add_new_feed.xml  fragment_feed_item_description.xml  fragment_my_channels.xml  fragment_my_feeds.xml  fragment_rss_feed.xml  loading_layout.xml  popular_channel_item_layout.xml  popular_channel_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/rssreader/di/: FakeRepositoryModule.kt
app/src/sharedTest/java/com/rssreader/layman/di/: FakeRepositoryModule.kt
app/src/sharedTest/java/com/rssreader/ui/: FakeChannelRepository.kt  FakeFeedRepository.kt
app/src/test/java/com/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
