// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.10'
        appCompatVersion = "1.3.1"
        recyclerVersion = "1.2.1"
        materialVersion = "1.5.0-alpha01"
        navigationVersion = "2.3.5"
        constraintLayoutVersion = "2.0.0-beta3"
        hiltVersion = "2.37"
        hiltAndroidXVersion = '1.0.0-alpha03'
        roomVersion='2.3.0'
        glideVersion='4.11.0'
        fragmentVersion = "1.2.5"
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXLegacySupport = '1.0.0'
        espressoVersion = '3.4.0'
        archTestingVersion = '2.1.0'
        androidXTestRulesVersion = '1.4.0'
        androidXAnnotations = '1.1.0'
        coroutinesVersion = '1.2.1'
        archLifecycleVersion = '2.2.0'
        junitVersion = '4.12'
        mockitoVersion = '2.28.2'
        hamcrestVersion = '1.3'
        robolectricVersion = '4.3.1'
        truthVersion = '1.0'
        fragmentKtxVersion = '1.3.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //add dependency for Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        //add dependency for Navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}