// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.0'
        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0-rc01"
        materialVersion = "1.3.0-alpha02"
        navigationVersion = "2.3.0"
        constraintLayoutVersion = "2.0.0-beta3"
        hiltAndroidXVersion = "2.28-alpha"
        hiltVersion = "2.28-alpha"
        hiltAndroidXVersion = '1.0.0-alpha02'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //add dependency for Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        //add dependency for Navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}