<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/myFeedsFragment">

    <fragment
        android:id="@+id/addNewFeedFragment"
        android:name="com.rssreader.layman.ui.addChannel.AddNewChannelFragment"
        android:label="@string/add_new_channel"
        tools:layout="@layout/fragment_add_new_channel" >
        <argument
            android:name="source"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/myFeedsFragment"
        android:name="com.rssreader.layman.ui.channels.MyChannelsFragment"
        android:label="@string/my_channels"
        tools:layout="@layout/fragment_my_channels" >
        <action
            android:id="@+id/action_navigate_to_selected_feed"
            app:destination="@id/rssFeedFragment" />

    </fragment>
    <fragment
        android:id="@+id/feedItemDescriptionFragment"
        android:name="com.rssreader.layman.ui.itemdescription.FeedItemDescriptionFragment"
        android:label="@string/item_description"
        tools:layout="@layout/fragment_feed_item_description" >
        <argument
            android:name="item"
            app:argType="com.rssreader.layman.data.FeedItem" />
    </fragment>
    <fragment
        android:id="@+id/rssFeedFragment"
        android:name="com.rssreader.layman.ui.feed.RssFeedFragment"
        android:label="@string/rss_feed"
        tools:layout="@layout/fragment_rss_feed" >
        <argument
            android:name="channel"
            app:argType="com.rssreader.layman.data.Channel" />
        <action
            android:id="@+id/action_navigate_feed_to_item"
            app:destination="@id/feedItemDescriptionFragment"/>
    </fragment>

    <action
        android:id="@+id/action_add_feed"
        app:destination="@id/addNewFeedFragment" />
    <action
        android:id="@+id/channel_to_feed"
        app:destination="@id/rssFeedFragment" />
    <action
        android:id="@+id/feed_to_item"
        app:destination="@id/feedItemDescriptionFragment"/>
</navigation>