<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12dp"
        android:text="@string/popular_channels"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="@dimen/text_size_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_6dp"
        android:layout_marginEnd="@dimen/dimen_6dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:visibility="gone"
        android:id="@+id/add_new_channel_button"
        android:textAppearance="?attr/textAppearanceButton"
        android:layout_margin="@dimen/dimen_12dp"
        android:transitionName="@string/add_new_channel_transition"
        android:text="@string/add_new_channel" />

</LinearLayout>